{
  "compilerOptions": {
    "noEmit": true,
    "allowJs": true,
    "checkJs": true,
    "module": "ESNext",
    "noResolve": false,
    "allowSyntheticDefaultImports": true,
    "jsx": "react",
    "moduleResolution": "node",
    "target": "es6"
  },
  "exclude": [
    "node_modules"
  ]
}
